= nested_form_for @recipe do |f|
  = f.label :name
  = f.text_field :name
  br
  = f.label :description
  = f.text_field :description
  br
  = f.fields_for :ingredients
  = f.link_to_add "Add an ingredient", :ingredients
  br
  = f.label :instructions
  = f.text_field :instructions
  br
  = f.submit
