div class='span6'
  h3
    = @recipe.name
  | Prep time: #{@recipe.prep_time}
  br
  | Cook time: #{@recipe.cook_time}
  br
  | Servings: #{@recipe.servings}
  br
  br
  = @recipe.description
  br
  br
  - @recipe.ingredients.each do |ingredient|
    | #{ingredient.amount} #{ingredient.name}
    br
  br
  = @recipe.instructions
  br
  br
  = image_tag @recipe.image_url
  br
  br
  = link_to "Edit", edit_recipe_path(@recipe)
  br
  = link_to "Delete", recipe_path(@recipe), method: :delete
